# Postgres - Required
POSTGRES_USER=stellar
POSTGRES_PASSWORD=password

# Postgres - Optional
FEDERATION_PORT=8801
POSTGRES_DB=federationdb

# PostgresAdmin - Required
PGADMIN_DEFAULT_EMAIL=pgadmin4@pgadmin.org
PGADMIN_DEFAULT_PASSWORD=admin

# PostgresAdmin - Optional
PGADMIN_PORT=5050